@media (max-width: 992px) {
  .navbar {
    gap: 8px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 3%;
    right: 3%;
    width: 90%;
    flex-direction: column;
    background: rgb(131, 49, 49);
    border: 2px solid rgb(0, 0, 0);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
  }

  .menu-label img {
    height: 30px;
    width: 30px;
  }

  .cart-icon {
    border: 0px solid;
    height: 44px;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .hero-info p {
    width: 60%;
    max-width: 600px;
  }

  .hero-cafe {
    display: none;
  }

  #info h2 {
    text-align: center;
    width: 80%;
  }

  #info-cafe-container {
    max-width: 80%;
  }

  #benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .benefits-container {
    flex-direction: column;
  }

  .benefits-info {
    flex-direction: column;
    align-items: center;
  }

  .categories {
    flex-wrap: wrap;
    max-width: 390px;
  }

  .category {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .btn-submit {
    width: 30%;
  }
}

@media (max-width: 576px) {
  .cart {
    left: 0%;
    width: 100%;
    border: none;
  }



  .cart-item {
    flex-wrap: wrap;
  }

  .hero-info p {
    width: 70%;
    max-width: unset;
  }

  .info-card {
    width: 100%;
    height: 35px;
    justify-content: center;
  }

  .info-card p {
    width: 90%;
  }

  #discover {
    width: 80%;
  }

  #discover h2 {
    font-size: 48px;
    width: 100%;
  }

  .discover-text a {
    font-size: 20px;
  }

  .discover-cafe {
    gap: 20px;
  }

  .categories {
    max-width: 300px;
    justify-content: center;
    align-items: center;
  }

  .products-container {
    width: 80%;
  }

  .footer-links {
    flex-direction: column;
    text-align: center;
  }


  .sesion a {
    font-size: 8px;
    flex-wrap: wrap;
  }

  .logo {
    height: 20px;
  }

  .btn-submit {
    width: 60%;
  }

  .footer-list {
    flex-direction: column;
    text-align: center;
    
  }

  .benefits-info p { width: 70%;
    max-width: unset;
   }
  
   
.benefits-container {
 width: 80%;
}

.contact-info button {
 width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

}
  
 
